<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BackButton" src="project://database/Assets/Alubecki/UI/Components/BackButton.uxml?fileID=9197481963319205126&amp;guid=2351d88c7e0a74b96942e133fe87d604&amp;type=3#BackButton" />
    <Style src="project://database/Assets/Alubecki/UI/Styles/Panels.uss?fileID=7433441132597879392&amp;guid=c434cffa2c2da422bb2488f4aa252677&amp;type=3#Panels" />
    <Style src="project://database/Assets/Alubecki/UI/Styles/Global.uss?fileID=7433441132597879392&amp;guid=70f9c789155f84dfda888c3fff44905b&amp;type=3#Global" />
    <Style src="project://database/Assets/Alubecki/UI/Styles/Components.uss?fileID=7433441132597879392&amp;guid=574804cbc05ee4ca0b33a57b0783b0d1&amp;type=3#Components" />
    <ui:VisualElement name="Body" class="body">
        <ui:VisualElement name="Top" style="width: 1808px; translate: -50% 0; left: 50%; position: absolute; top: 30px; flex-direction: row;">
            <ui:Instance template="BackButton" name="ButtonBack" style="top: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; left: 200px; top: 200px; right: 200px; bottom: 150px; flex-direction: row; align-items: flex-start;">
            <ui:VisualElement name="RadioButtonGroupSelector" class="square" style="position: absolute; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); left: -32px; transition-property: top; transition-timing-function: ease-out-back; transition-duration: 0.3s;" />
            <ui:RadioButtonGroup choices="GAMEPLAY,CONTROLS,SCREEN / AUDIO,LANGUAGE" value="-1" style="flex-direction: column; width: 450px; margin-top: 0;" />
            <ui:VisualElement name="Tabs" class="panel-default" style="width: 100%; height: 100%; margin-left: 50px; flex-direction: row; flex-wrap: wrap;">
                <ui:ScrollView name="TabGameplay" style="height: 100%; width: 100%;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Alubecki/Images/placeholder-gameplay.png?fileID=21300000&amp;guid=9d1e4042612eb4c368d0b90ae15ed944&amp;type=3#placeholder-gameplay&apos;); width: 600px; height: 1580px; margin-left: 100px; margin-top: 100px; margin-right: 100px; margin-bottom: 100px;" />
                </ui:ScrollView>
                <ui:VisualElement name="TabControls" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Alubecki/Images/placeholder-controls.png?fileID=21300000&amp;guid=a3d5ff493072e40f6a6bb3ec27b06365&amp;type=3#placeholder-controls&apos;); width: 880px; height: 440px;" />
                </ui:VisualElement>
                <ui:VisualElement name="TabScreenAudio" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Alubecki/Images/placeholder-screen-audio.png?fileID=21300000&amp;guid=205542c00f3214cf4b2596d45c81eadc&amp;type=3#placeholder-screen-audio&apos;); width: 740px; height: 400px;" />
                </ui:VisualElement>
                <ui:VisualElement name="TabLanguage" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Alubecki/Images/placeholder-language.png?fileID=21300000&amp;guid=22b56e789af2548e9ac26f7011d18181&amp;type=3#placeholder-language&apos;); width: 860px; height: 296px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
