<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BackButton" src="project://database/Assets/Alubecki/UI/Components/BackButton.uxml?fileID=9197481963319205126&amp;guid=2351d88c7e0a74b96942e133fe87d604&amp;type=3#BackButton" />
    <Style src="project://database/Assets/Alubecki/UI/Styles/Panels.uss?fileID=7433441132597879392&amp;guid=c434cffa2c2da422bb2488f4aa252677&amp;type=3#Panels" />
    <Style src="project://database/Assets/Alubecki/UI/Styles/Main.uss?fileID=7433441132597879392&amp;guid=70f9c789155f84dfda888c3fff44905b&amp;type=3#Main" />
    <ui:VisualElement name="Body" class="body">
        <ui:VisualElement name="Top" style="width: 1808px; translate: -50% 0; left: 50%; position: absolute; top: 30px; flex-direction: row;">
            <ui:Instance template="BackButton" name="ButtonBack" style="top: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; left: 300px; top: 200px; right: 200px; bottom: 150px; flex-direction: row; align-items: flex-start;">
            <ui:RadioButtonGroup label="Radio Button Group" value="-1" style="flex-direction: column; width: 300px; background-color: rgb(220, 226, 157);">
                <ui:RadioButton label="GAMEPLAY" />
                <ui:RadioButton label="CONTROLS" />
                <ui:RadioButton label="SCREEN / AUDIO" />
                <ui:RadioButton label="LANGUAGE" />
            </ui:RadioButtonGroup>
            <ui:ScrollView class="panel-default" style="height: 100%; width: 100%; margin-left: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
