<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Back" display-tooltip-when-elided="true" name="ButtonBack" />
    <ui:Label text="New game" display-tooltip-when-elided="true" style="height: 15px;" />
    <ui:Label text="Difficulty:" display-tooltip-when-elided="true" />
    <ui:Button text="Easy" display-tooltip-when-elided="true" name="ButtonEasy" />
    <ui:Button text="Medium" display-tooltip-when-elided="true" name="ButtonMedium" style="height: 19px;" />
    <ui:Button text="Hard" display-tooltip-when-elided="true" name="ButtonHard" />
</ui:UXML>
