<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="FloatingButton" src="project://database/Assets/Alubecki/UI/Components/FloatingButton.uxml?fileID=9197481963319205126&amp;guid=191751ac5ee8c4c5ab7c41d5759b7779&amp;type=3#FloatingButton" />
    <ui:Template name="BackButton" src="project://database/Assets/Alubecki/UI/Components/BackButton.uxml?fileID=9197481963319205126&amp;guid=2351d88c7e0a74b96942e133fe87d604&amp;type=3#BackButton" />
    <Style src="project://database/Assets/Alubecki/UI/Styles/Global.uss?fileID=7433441132597879392&amp;guid=70f9c789155f84dfda888c3fff44905b&amp;type=3#Global" />
    <Style src="project://database/Assets/Alubecki/UI/Styles/Panels.uss?fileID=7433441132597879392&amp;guid=c434cffa2c2da422bb2488f4aa252677&amp;type=3#Panels" />
    <Style src="project://database/Assets/Alubecki/UI/Styles/Components.uss?fileID=7433441132597879392&amp;guid=574804cbc05ee4ca0b33a57b0783b0d1&amp;type=3#Components" />
    <ui:VisualElement name="Body" class="body">
        <ui:Instance template="FloatingButton" name="ButtonEasy" style="position: absolute; top: 272px; left: 272px;" />
        <ui:Instance template="FloatingButton" name="ButtonMedium" style="position: absolute; top: 468px; left: 148px;" />
        <ui:Instance template="FloatingButton" name="ButtonHard" style="position: absolute; top: 680px; left: 292px;" />
        <ui:VisualElement name="Top" style="width: 1808px; translate: -50% 0; left: 50%; position: absolute; top: 30px; flex-direction: row;">
            <ui:Instance template="BackButton" name="ButtonBack" style="top: 16px;" />
        </ui:VisualElement>
        <ui:VisualElement name="TargetButtonEasy" class="target-hidden" style="top: 50%; left: 50%; translate: -260px -100px;" />
        <ui:VisualElement name="TargetButtonMedium" class="target-hidden" style="top: 50%; left: 50%; translate: -274px -10px;" />
        <ui:VisualElement name="TargetButtonHard" class="target-hidden" style="top: 50%; left: 50%; translate: -250px 90px;" />
        <ui:VisualElement class="panel-round" style="width: 460px; height: 460px; left: 50%; top: 50%; position: absolute; translate: -50% -50%; align-items: center; justify-content: center; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px;">
            <ui:Label text="CHOOSE YOUR DIFFICULTY" display-tooltip-when-elided="true" name="LabelDifficultyTitle" style="font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Alubecki/Fonts/Rajdhani/Rajdhani-Medium%20SDF.asset?fileID=11400000&amp;guid=177277ea8f94449f4a47955d7d879fa1&amp;type=2#Rajdhani-Medium SDF&apos;); white-space: normal; -unity-text-align: upper-center;" />
            <ui:Label text="Description" display-tooltip-when-elided="true" name="LabelDifficultyDescription" style="margin-top: 16px; white-space: normal; -unity-text-align: upper-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
