<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BackButton" src="project://database/Assets/Alubecki/UI/Components/BackButton.uxml?fileID=9197481963319205126&amp;guid=2351d88c7e0a74b96942e133fe87d604&amp;type=3#BackButton" />
    <Style src="project://database/Assets/Alubecki/UI/Styles/Panels.uss?fileID=7433441132597879392&amp;guid=c434cffa2c2da422bb2488f4aa252677&amp;type=3#Panels" />
    <Style src="project://database/Assets/Alubecki/UI/Styles/Global.uss?fileID=7433441132597879392&amp;guid=70f9c789155f84dfda888c3fff44905b&amp;type=3#Global" />
    <ui:VisualElement name="Body" class="body">
        <ui:VisualElement name="Top" style="width: 1808px; translate: -50% 0; left: 50%; position: absolute; top: 30px; flex-direction: row;">
            <ui:Instance template="BackButton" name="ButtonBack" style="top: 16px;" />
        </ui:VisualElement>
        <ui:ScrollView class="panel-default no-scroller" style="margin-left: 200px; margin-right: 200px; margin-top: 200px; margin-bottom: 100px; flex-grow: 1;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Alubecki/Images/game-title.png?fileID=21300000&amp;guid=41bc047f512334b9ab1f6bae77120c2d&amp;type=3#game-title&apos;); height: 200px; -unity-background-scale-mode: scale-to-fit; margin-left: 100px; margin-right: 100px; margin-top: 100px; margin-bottom: 100px;" />
            <ui:VisualElement style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Alubecki/Images/placeholder-credits.png?fileID=21300000&amp;guid=402f8cfb119164460b7de16ab177ef46&amp;type=3#placeholder-credits&apos;); height: 1300px; margin-bottom: 200px;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
