.hidden-animated {
    opacity: 0;
    transition-duration: 3s;
    transition-delay: 1s;
}

.visible-animated {
    opacity: 1;
    transition-duration: 3s;
}

.hidden {
    opacity: 0;
}

.target-hidden {
    position: absolute;
    width: 24px;
    height: 24px;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    translate: -50% -50%;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    opacity: 1;
    visibility: hidden;
}
