.body {
    left: 50%;
    top: 50%;
    right: 0;
    bottom: 0;
    position: absolute;
    width: 1920px;
    height: 1080px;
    translate: -50% -50%;
}

.panel-default {
    background-color: rgba(134, 164, 172, 0.8);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.panel-round {
    background-color: rgba(134, 164, 172, 0.8);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

Scroller {
    width: 18px;
}

.unity-scroller__high-button {
    display: none;
}

.unity-scroller__low-button {
    display: none;
}

.unity-base-slider--vertical {
    margin-left: 0;
    margin-right: 0;
    margin-top: 4px;
    margin-bottom: 4px;
}

.unity-base-slider--vertical > VisualElement {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0.59);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 10px;
}
