.body {
    left: 50%;
    top: 50%;
    right: 0;
    bottom: 0;
    position: absolute;
    width: 1920px;
    height: 1080px;
    translate: -50% -50%;
}

.panel-default {
    background-color: rgba(134, 164, 172, 0.8);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.panel-round {
    background-color: rgba(134, 164, 172, 0.8);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}
